<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <header>
      <h1>Brainwave.io</h1>
      <div class="home">
        <a href="../brainwave.io">Home</a>
        <a href="../pricing/pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </div>
      <img src="./contact-images/Cart.png" alt="" />
    </header>
    <section class="page1">
      <div class="hero">
        <h1>Contact us</h1>
        <p>
          With lots of unique blocks, you can easily build a page without
          coding. <br />
          Build your next consultancy website within few minutes
        </p>
      </div>
      <div class="info">
        <div class="info1">
          <img
            src="./contact-images/phone-2.png"
            alt=""
            width="23px"
            height="23px"
          />
          <div>
            <h2>Call us</h2>
            <p>+1-940-394-2948</p>
            <p>+1-389-385-3807</p>
          </div>
        </div>
        <div class="info1">
          <img
            src="./contact-images/email-83.png"
            alt=""
            width="23px"
            height="20px"
          />
          <div>
            <h2>Email us</h2>
            <p>support@brainwave.io</p>
            <p>contact@brainwave.io</p>
          </div>
        </div>
        <div class="info1">
          <img
            src="./contact-images/pin-3-2.png"
            alt=""
            width="16px"
            height="22px"
          />
          <div>
            <h2>Visit us</h2>
            <p>34 Madison Street,</p>
            <p>NY, USA 10005</p>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="form1">
          <div class="form2">
            <p>First & Last Name</p>
            <input type="name" placeholder="   i.e. John Doe" />
          </div>
          <div class="form2">
            <p>Email</p>
            <input type="email" placeholder="   i.e. john@mail.com" />
          </div>
        </div>
        <div class="form1">
          <div class="form2">
            <p>Phone Number</p>
            <input type="number" placeholder="   i.e. +1-234-567-7890" />
          </div>
          <div class="form2">
            <p>Subject</p>
            <input type="text" placeholder="   i.e. I need a help" />
          </div>
        </div>
        <div class="form3">
          <div>
            <p>Message</p>
            <input type="text" placeholder="   Type you message" />
          </div>
        </div>
        <div class="form4">
          <p>Send</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer1">
        <div class="list">
          <p>Company</p>
          <div class="list1">
            <p>About us</p>
            <p>Contact us</p>
            <p>Careers</p>
            <p>Press</p>
          </div>
        </div>
        <div class="list">
          <p>Product</p>
          <div class="list1">
            <p>Features</p>
            <p>Pricing</p>
            <p>News</p>
            <p>Help desk</p>
            <p>Support</p>
          </div>
        </div>
        <div class="list">
          <p>Services</p>
          <div class="list1">
            <p>Digital Marketing</p>
            <p>Content Writing</p>
            <p>SEO for Business</p>
            <p>UI Design</p>
          </div>
        </div>
        <div class="list">
          <p>Legal</p>
          <div class="list1">
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Return Policy</p>
          </div>
        </div>
        <div class="list">
          <p>Contact us</p>
          <div class="list1">
            <div class="list2">
              <p>support@brainwave.io</p>
              <p>+133-394-3439-1435</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2">
        <p>
          © 2024 Copyright, All Right Reserved, Made by Seju_ui_ux with
          <img src="./contact-images/footer1.png" alt="" />
        </p>
        <div class="fb">
          <img src="./contact-images/footer2-image 1.png" alt="" />
          <img src="./contact-images/footer2-image2.png" alt="" />
          <img src="./contact-images/footer2-images3.png" alt="" />
          <img src="./contact-images/footer2-image4.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
